<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .container {
        display: block;
        width: 200px;
        height: 200px;
        margin-bottom: 50px;
        border: 1px solid #bbb;
        }
        .box {
        width: 100%;
        height: 100%;
        opacity: .75;
        }

        #darkred .box {
        background-color: darkred;
        transform: perspective(600px) rotateY(45deg);
        }

        #darkblue {
        perspective: 600px;
        }
        #darkblue .box {
        background-color: darkblue;
        transform: rotateY(45deg);
        }
    </style>
</head>
<body>
        <section id="darkred" class="container">
                <div class="box"></div>
        </section>
        
        <section id="darkblue" class="container">
            <div class="box"></div>
        </section>
</body>
</html>