<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        body{
            perspective: 1000px;
        }
        .box{
            height: 500px;
            width: 500px;
            margin: 50px auto;
            position: relative;
            animation: hhh 1s linear infinite;
        }
        .circle{
            width: 200px;
            height: 200px;
            background: red;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -190px;
            margin-left: -170px;
            z-index: 2;
            
           
        }
        .circle2{
            margin-top: -190px;
            margin-left: -20px;
            z-index: 1;
            background: red;
            
        }
        .square{
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -115px;
            margin-left: -95px;
            transform: rotateZ(135deg);
            border-bottom-left-radius:30%;
            z-index: 3;
           
        }
       .n1{
           box-shadow:0px 0px 10px 10px  rgba(0, 0, 0, .3)
       }
       .n2{
           box-shadow:17px -15px 10px -7px  rgba(0, 0, 0, .3)
       }
       @keyframes hhh {
           50%{
                transform: translateZ(-10px) scale(0.9)
           }
           100%{
                transform: translateZ(10px) scale(1.1) 
           }
       }
    </style>
</head>
<body>
    <div class="box">
        <div class="circle circle1 n1"></div>
        <div class="circle circle2 n1 "></div>
        <div class="square n2"></div>
    </div>
</body>
</html>